Your selected colors:

    Text: #1c1c1c - rgb(28, 28, 28) - hsl(0, 0%, 11%)
    Background: #ffffff - rgb(255, 255, 255) - hsl(0, 0%, 100%)
    Primary: #0057a3 - rgb(0, 87, 163) - hsl(208, 100%, 32%)
    Secondary: #4a4a4a - rgb(74, 74, 74) - hsl(0, 0%, 29%)
    Accent: #940000 - rgb(148, 0, 0) - hsl(0, 100%, 29%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=1c1c1c-ffffff-0057a3-4a4a4a-940000&fonts=Raleway-Libre%20Baskerville

Thanks for using RealtimeColors.com!