Your selected colors:

    Text: #e3e3e3 - rgb(227, 227, 227) - hsl(0, 0%, 89%)
    Background: #000000 - rgb(0, 0, 0) - hsl(0, 0%, 0%)
    Primary: #5cb3ff - rgb(92, 179, 255) - hsl(208, 100%, 68%)
    Secondary: #b5b5b5 - rgb(181, 181, 181) - hsl(0, 0%, 71%)
    Accent: #ff6b6b - rgb(255, 107, 107) - hsl(0, 100%, 71%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=e3e3e3-000000-5cb3ff-b5b5b5-ff6b6b&fonts=Raleway-Libre%20Baskerville

Thanks for using RealtimeColors.com!